<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSayfa.master.cs" Inherits="Dis.AnaSayfa" %>

<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>Ares Klınik - Özel Diş Klıniği</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/icon.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+90545 624 65 81</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>ares@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>Ares</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="Default.aspx" class="nav-item nav-link">Ana Sayfa</a>
                        <a href="Kurumsal.aspx" class="nav-item nav-link">Kurumsal</a>
                        <a href="Hizmetler.aspx" class="nav-item nav-link">Hizmetler</a>
                        <a href="Kampanya.aspx" class="nav-item nav-link">Kampanya</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Diğer</a>
                            <div class="dropdown-menu m-0">
                                <a href="Duyurular.aspx" class="dropdown-item">Duyurular</a>
                                <a href="OncesiSonrasi.aspx" class="dropdown-item">Öncesi ve Sonrası</a>
                                <a href="Randevu.aspx" class="dropdown-item">Randevu</a>
                            </div>
                        </div>
                        <a href="Iletisim.aspx" class="nav-item nav-link">İletişim</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:AresDisConnectionString %>" SelectCommand="SELECT * FROM [Slider2]"></asp:SqlDataSource>
    <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
        <ItemTemplate>
            <div class="carousel-inner">
      <div class="carousel-item active">
        <img src='img/<%#Eval("Resim1") %>' alt="slider" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src='img/<%#Eval("Resim2") %>' alt="slider" class="d-block w-100">
      </div>
    </div>
        </ItemTemplate>
    </asp:Repeater>
    
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Hakkımızda</h5>
                        <h1 class="display-4"> Kendiniz ve Aileniz İçin En İyi Tıbbi Bakım</h1>
                    </div>
                    <p>Ares Diş Kliniği olarak, ağız sağlığınızı ön planda tutan bir ekip olarak hizmet vermekteyiz. Amacımız, hastalarımıza en iyi diş tedavisi deneyimini sunarak, gülümsemelerini güçlendirmek ve sağlıklı bir ağız ortamını desteklemektir.
                        Deneyimli ve uzman diş hekimlerimiz, son teknoloji ekipmanlarla donatılmış modern bir klinikte hizmet vermektedir. Bizim için hastalarımızın konforu, güveni ve memnuniyeti her zaman önceliklidir. Tedavi sürecinde her adımda hastalarımıza açık ve anlaşılır bir iletişim sağlamak için çaba gösteriyoruz.</p>
                    <div class="row g-3 pt-3">
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-user-md text-primary mb-3"></i>
                                <h6 class="mb-0">Nitelikli<small class="d-block text-primary">Doktorlar</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-procedures text-primary mb-3"></i>
                                <h6 class="mb-0">Acil durum<small class="d-block text-primary">Servisi</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-microscope text-primary mb-3"></i>
                                <h6 class="mb-0">Kesin<small class="d-block text-primary">Sonuç</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-ambulance text-primary mb-3"></i>
                                <h6 class="mb-0">Ücretsiz<small class="d-block text-primary">Ambulans</small></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

     <!-- Pricing Plan Start -->
     <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">MEDİKAL PAKETLER</h5>
                <h1 class="display-4">Müthiş Diş Programları</h1>
            </div>
            <div class="owl-carousel price-carousel position-relative" style="padding: 0 45px 45px 45px;">
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img/price-1.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                            <h3 class="text-primary">Kanal Tedavi</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;">TL</small>1000<small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;"></small>
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>
                            Kanal tedavisi, dişin iç kısmında yer alan pulp tabakasının enfekte veya hasarlı olduğu durumlarda uygulanan bir tedavi yöntemidir. Pulp tabakası, dişin kan damarları, sinirleri ve bağ dokusunu içeren hassas bir bölümdür.</p>
                        <a href="Iletisim.aspx" class="btn btn-primary rounded-pill py-3 px-5 my-2">Bize Ulaşın</a>
                    </div>
                </div>
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img/price-2.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                            <h3 class="text-primary">Dolgu</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;">TL</small>750<small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;"></small>
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>
                            Diş dolgusu, dişlerde oluşan çürüklerin veya hasarların tedavi edilmesi için uygulanan bir diş hekimliği prosedürüdür. Dolgu malzemesi, çürük veya hasarlı kısım temizlendikten sonra dişin boşluğunu doldurmak için kullanılır.</p>
                        <a href="Iletisim.aspx" class="btn btn-primary rounded-pill py-3 px-5 my-2">Bize Ulaşın</a>
                    </div>
                </div>
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img/price-4.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                            <h3 class="text-primary">İmplant</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;">TL</small>13000<small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;"></small>
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>
                            Implant, kaybedilmiş veya çekilmiş dişlerin yerine geçmek amacıyla çene kemiğine cerrahi olarak yerleştirilen ve yapay diş kökü olarak görev yapan bir medikal cihazdır. </p>
                        <a href="Iletisim.aspx" class="btn btn-primary rounded-pill py-3 px-5 my-2">Bize Ulaşın</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Bize Ulaşın</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Alsancak , İZMİR</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>ares@example.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+90 545 624 65 81</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Diğer Linkler</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="Duyurular.aspx"><i class="fa fa-angle-right me-2"></i>Duyurular</a>
                        <a class="text-light mb-2" href="OncesiSonrasi.aspx"><i class="fa fa-angle-right me-2"></i>Öncesi ve Sonrası</a>
                        <a class="text-light mb-2" href="Randevu.aspx"><i class="fa fa-angle-right me-2"></i>Randevu</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Popular Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="Default.aspx"><i class="fa fa-angle-right me-2"></i>Ana Sayfa</a>
                        <a class="text-light mb-2" href="Kurumsal.aspx"><i class="fa fa-angle-right me-2"></i>Kurumsal</a>
                        <a class="text-light mb-2" href="Hizmetler.aspx"><i class="fa fa-angle-right me-2"></i>Hizmetler</a>
                        <a class="text-light mb-2" href="Kampanya.aspx"><i class="fa fa-angle-right me-2"></i>Kampanya</a>
                        <a class="text-light mb-2" href="Iletisim.aspx"><i class="fa fa-angle-right me-2"></i>İletişim</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="https://anadoludis.com.tr/anadolu-yakasi-dis-klinik/">Anadolu Diş</a>. Sitesinden referans alındı.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>